{
  "name": "@next-model-demos/mysql-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "pnpm --workspace-root run build:packages",
    "start": "node --experimental-strip-types demo.ts",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v"
  },
  "dependencies": {
    "@next-model/core": "workspace:*",
    "@next-model/mysql-connector": "workspace:*",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.6"
  }
}
