{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "*/__benchmark__",
    "*/__tests__",
    "*/__mocks__"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.jest.json"
      }
    }
  }
}
