{
  "name": "@next-model-demos/nextjs-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next-model/core": "workspace:*",
    "@next-model/nextjs-api": "workspace:*",
    "@next-model/sqlite-connector": "workspace:*",
    "better-sqlite3": "^11.6.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
